

spring.datasource.url=jdbc:mysql://employee.ce4ybfymvhxq.ap-south-1.rds.amazonaws.com:3306/employee
spring.datasource.username=arjun
spring.datasource.password=arjunpal

spring.jpa.hibernate.ddl-auto=update



